boanders74/hello-github-actions/action-a/action.yml
author: octocat@github.com
branding: 
  color: purple
  icon: mic
description: "Greet someone"
inputs: 
  MY_NAME: 
    default: World
    description: "Who to greet"
    required: true
name: "Hello Actions"
runs: 
  image: Dockerfile
  using: docker

boanders74/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"